src/Views/MainWindow.xaml

<Window x:Class="DotNetResourcesExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetResourcesExtractor"
        mc:Ignorable="d"
        Title="DotNet Resources Extractor"
        Height="450"
        Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="Padding"
                    Value="15,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView  ItemsSource="{Binding Files}"
                   local:ListViewHelper.SelectedItems="{Binding SelectedFiles, Mode=TwoWay}"
                   Grid.Row="0"
                   Margin="0,10,10,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"
                                           ToolTip="{Binding FilePath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1"
              Margin="0,10,10,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Select all"
                    Margin="0,0,20,0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{Binding SelectAllCommand}" />
            <Button Content="Deselect all"
                    Margin="0,0,20,0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding DeselectAllCommand}" />

            <Button Content="Add"
                    Margin="0,0,20,0"
                    Grid.Column="3"
                    FontWeight="Bold"
                    Command="{Binding AddFileCommand}" />

            <Button Content="Remove"
                    Grid.Column="4"
                    Command="{Binding RemoveSelectedFilesCommand}" />

        </Grid>

        <GroupBox Grid.Row="2"
                  Header="Output Directory"
                  Margin="0,20,0,0"
                  Padding="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxOutputFolder"
                         Grid.Column="0"
                         Margin="0,0,10,0"
                         VerticalContentAlignment="Center"
                         Padding="5,0"
                         Text="{Binding OutputDirectory, Mode=TwoWay}"
                         IsReadOnly="false" />

                <Button Content="Select"
                        Grid.Column="1"
                        Command="{Binding SelectOutputDirectoryCommand}" />
            </Grid>

        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0,30,10,0"
                    HorizontalAlignment="Right">
            <Button Content="Extract"
                    FontWeight="Bold"
                    Width="130"
                    Command="{Binding ExtractCommand}" />
        </StackPanel>
    </Grid>
</Window>
